{
  "name": "font-generator-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p public && cp assets/* public && webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dpnp/library": "^0.1.0",
    "css-loader": "^3.4.0",
    "dat.gui": "^0.7.6",
    "node-sass": "^4.13.0",
    "opentype.js": "^1.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
